OpenAI__Endpoint=<openAIEndpoint>
OpenAI__MiniCompletionDeployment=<openAIEmbeddingDeploymentId>
OpenAI__ApiVersion=<openAIApiVersion>
AIService__DocumentIntelligence__Endpoint=<documentIntelligenceEndpoint>
StorageAccount__Name=<Name of storage account if using identity based connections>
