# Environment variables for Image Processing Function Apps
OpenAI__Endpoint=<openAIEndpoint>
OpenAI__MiniCompletionDeployment=<openAIEmbeddingDeploymentId>
OpenAI__ApiVersion=<openAIApiVersion>

# Azure AI Services Connection Details
AIService__DocumentIntelligence__Endpoint=<documentIntelligenceEndpoint>

# Azure Storage Account Connection Details
StorageAccount__Name=<Name of storage account>
