OpenAI__CompletionDeployment=<openAICompletionDeploymentId>
OpenAI__EmbeddingModel=<openAIEmbeddingModelName>
OpenAI__Endpoint=<openAIEndpoint>
OpenAI__ApiKey=<openAIKey if using non managed identity>
OpenAI__ApiVersion=<openAIApiVersion>
Text2SQL__DatabaseEngine=<databaseEngine>
Text2SQL__DatabaseName=<databaseName>
Text2SQL__DatabaseConnectionString=<databaseConnectionString>
AIService__AzureSearchOptions__Endpoint=<searchServiceEndpoint>
AIService__AzureSearchOptions__RagDocuments__Index=<ragDocumentsIndexName>
AIService__AzureSearchOptions__Text2SQL__Index=<text2SQLIndexName>
AIService__AzureSearchOptions__RagDocuments__SemanticConfig=<ragDocumentsSemanticConfig>
AIService__AzureSearchOptions__Text2SQL__SemanticConfig=<text2SQLSemanticConfig>
