AIService__Services__Endpoint=<AI Services (Cognitive) Endpoint>
AIService__Services__Key=<AI Services (Cognitive) Key if using key based authentication>
IdentityType=<identityType> # system_assigned or user_assigned or key
StorageAccount__ConnectionString=<connectionString if using non managed identity or endpoint if using managed identity>
OpenAI__ApiKey=<openAIKey if using non managed identity>
OpenAI__Endpoint=<openAIEndpoint>
OpenAI__MultiModalDeployment=<openAIEmbeddingDeploymentId>
OpenAI__ApiVersion=<openAIApiVersion>
FunctionApp__ClientId=<clientId if using user assigned identity>
