FunctionApp__ClientId=<clientId of the function app if using user assigned managed identity>
IdentityType=<identityType> # system_assigned or user_assigned or key
OpenAI__ApiKey=<openAIKey if using non managed identity>
OpenAI__Endpoint=<openAIEndpoint>
OpenAI__MultiModalDeployment=<openAIEmbeddingDeploymentId>
OpenAI__ApiVersion=<openAIApiVersion>
AIService__DocumentIntelligence__Endpoint=<documentIntelligenceEndpoint>
AIService__DocumentIntelligence__Key=<documentIntelligenceKey if not using identity>
AIService__Language__Endpoint=<languageEndpoint>
AIService__Language__Key=<languageKey if not using identity>
StorageAccount__Endpoint=<Endpoint if using identity based connections>
StorageAccount__ConnectionString=<connectionString if using non managed identity>
