FunctionApp__Endpoint=<functionAppEndpoint>
FunctionApp__Key=<functionAppKey>
FunctionApp__PreEmbeddingCleaner__FunctionName=pre_embedding_cleaner
FunctionApp__ADI__FunctionName=adi_2_ai_search
FunctionApp__KeyPhraseExtractor__FunctionName=key_phrase_extractor
FunctionApp__AppRegistrationResourceId=<App registration in form api://appRegistrationclientId if using identity based connections>
IdentityType=<identityType> # system_assigned or user_assigned or key
AIService__AzureSearchOptions__Endpoint=<searchServiceEndpoint>
AIService__AzureSearchOptions__Identity__ClientId=<clientId if using user assigned identity>
AIService__AzureSearchOptions__Key=<searchServiceKey if not using identity>
AIService__AzureSearchOptions__UsePrivateEndpoint=<true/false>
AIService__AzureSearchOptions__Identity__FQName=<fully qualified name of the identity if using user assigned identity>
StorageAccount__FQEndpoint=<Fully qualified endpoint in form ResourceId=resourceId if using identity based connections>
StorageAccount__ConnectionString=<connectionString if using non managed identity>
StorageAccount__RagDocuments__Container=<containerName>
StorageAccount__Text2Sql__Container=<containerName>
OpenAI__ApiKey=<openAIKey if using non managed identity>
OpenAI__Endpoint=<openAIEndpoint>
OpenAI__EmbeddingModel=<openAIEmbeddingModelName>
OpenAI__EmbeddingDeployment=<openAIEmbeddingDeploymentId>
OpenAI__EmbeddingDimensions=1536
Text2Sql__DatabaseName=<databaseName>
