# Environment variables for the deploying AI Search Indexes
IdentityType=<identityType> # system_assigned or user_assigned or key
FunctionApp__Endpoint=<FunctionAppEndpoint>
FunctionApp__Key=<FunctionAppKey>
FunctionApp__AppRegistrationResourceId=<App registration in form api://appRegistrationclientId if using identity based connections>

# Open AI Connection Details
OpenAI__ApiKey=<OpenAIKey>
OpenAI__Endpoint=<OpenAIEndpoint>
OpenAI__EmbeddingModel="text-embedding-ada-002"
OpenAI__EmbeddingDeployment="text-embedding-ada-002"
OpenAI__EmbeddingDimensions=1536

# Azure AI Search Connection Details
AIService__AzureSearchOptions__Endpoint=<AzureSearchEndpoint>
AIService__AzureSearchOptions__Identity__ClientId=<clientId if using user assigned identity>
AIService__AzureSearchOptions__Key=<AI search key if using non identity based connection>
AIService__AzureSearchOptions__UsePrivateEndpoint=false
AIService__AzureSearchOptions__Identity__FQName=<fully qualified name of the identity if using user assigned identity>

# Azure Storage Account Connection Details
StorageAccount__FQEndpoint=<Fully qualified endpoint in form ResourceId=resourceId if using identity based connections>
StorageAccount__ConnectionString=<StorageAccountConnectionString>

# Image Processing Index Specific Configurations
StorageAccount__ImageProcessing__Container=<ImageProcessingContainer>

# Text2Sql Index Specific Configurations
Text2Sql__DatabaseEngine=<DatabaseEngine>
StorageAccount__Text2SqlQueryCache__Container=<Text2SqlQueryCacheContainer>
StorageAccount__Text2SqlSchemaStore__Container=<Text2SqlSchemaStoreContainer>
StorageAccount__Text2SqlColumnValueStore__Container=<Text2SqlColumnValueStoreContainer>
