OPEN_AI_CONVERSATION_MODEL=
OPEN_AI_EMBEDDING_MODEL=
OPEN_AI_ENDPOINT=
OPEN_AI_KEY=
SQL_DB_ENGINE=
SQL_DB_NAME=
SQL_DB_CONNECTION_STRING=
AI_SEARCH_ENDPOINT=
AI_SEARCH_INDEX=
AI_SEARCH_SEMANTIC_CONFIG=
